"""Add sound_notifications variable.

Revision ID: 2e4aeb00ac62
Revises: 2adf5caf2a4b
Create Date: 2015-07-21 16:57:59.191039

"""

# revision identifiers, used by Alembic.
revision = '2e4aeb00ac62'
down_revision = '2adf5caf2a4b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat_users', sa.Column('sound_notifications', sa.Boolean(), nullable=False, server_default='true'))
    op.add_column('users', sa.Column('sound_notifications', sa.Boolean(), nullable=False, server_default='true'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'sound_notifications')
    op.drop_column('chat_users', 'sound_notifications')
    ### end Alembic commands ###
