"""Initial

Revision ID: 45db94cb326
Revises: 
Create Date: 2015-05-17 00:22:42.631562

"""

# revision identifiers, used by Alembic.
revision = '45db94cb326'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
