"""Refactorings and stuff from newparp.

Revision ID: 52cbb0be1951
Revises: 45db94cb326
Create Date: 2015-05-18 00:06:22.244166

"""

# revision identifiers, used by Alembic.
revision = '52cbb0be1951'
down_revision = '45db94cb326'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invites',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('chat_id', sa.Integer(), nullable=False),
    sa.Column('creator_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['chat_id'], ['chats.id'], ),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'chat_id')
    )
    op.create_table('blocks',
    sa.Column('blocking_user_id', sa.Integer(), nullable=False),
    sa.Column('blocked_user_id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('reason', sa.UnicodeText(), nullable=True),
    sa.ForeignKeyConstraint(['blocked_user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['blocking_user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('blocking_user_id', 'blocked_user_id')
    )
    op.add_column(u'chat_users', sa.Column('typing_notifications', sa.Boolean(), nullable=False, server_default='true'))
    op.add_column(u'users', sa.Column('last_ip', sa.String(length=40), nullable=False, server_default=''))
    op.add_column(u'users', sa.Column('typing_notifications', sa.Boolean(), nullable=False, server_default='true'))
    op.alter_column(u'users', 'username',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
    op.execute(u'COMMIT;')
    op.execute(u'ALTER TYPE group_chats_publicity ADD VALUE \'pinned\';')
    op.execute(u'ALTER TYPE group_chats_publicity ADD VALUE \'admin_only\';')
    op.execute(u'ALTER TYPE group_chats_publicity ADD VALUE \'private\';')
    op.execute(u'ALTER TYPE chat_users_group ADD VALUE \'mod1\';')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(u'users', 'username',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)
    op.drop_column(u'users', 'typing_notifications')
    op.drop_column(u'users', 'last_ip')
    op.drop_column(u'chat_users', 'typing_notifications')
    op.drop_table('blocks')
    op.drop_table('invites')
    ### end Alembic commands ###
