"""Add typing_notifications flag to group chats.

Revision ID: bb845192447
Revises: 2e4aeb00ac62
Create Date: 2015-09-18 19:35:01.114239

"""

# revision identifiers, used by Alembic.
revision = 'bb845192447'
down_revision = '2e4aeb00ac62'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('group_chats', sa.Column('typing_notifications', sa.Boolean(), nullable=False, server_default='true'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('group_chats', 'typing_notifications')
    ### end Alembic commands ###
